{
  "name": "pm2-web-hook",
  "version": "1.8.0",
  "description": "A hook module for pm2. Can be used with webhook and any other hooks",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "pm2": "^2.5.0",
    "pmx": "beta"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:start940315/pm2-hook.git"
  },
  "config": {
    "name": "pm2-web-hook",
    "mode": "normal",
    "token_name": "token",
    "config_file": ".pm2-web-hook.config.js",
    "port": 8088
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Startan",
  "license": "MIT"
}